# content

./: .classpath  .externals  .project  README.txt  content-runconversion.sh  maven.xml  pom.xml  project.properties  project.xml  runconversion.sh  svn-merge-notes.txt  upgradeschema-mysql.config  upgradeschema-oracle.config
authz-impl/impl/src/sql/hsqldb/: sakai_realm.sql
authz-impl/impl/src/sql/mysql/: sakai_realm.sql
authz-impl/impl/src/sql/oracle/: sakai_realm.sql
citation-api/: .classpath  .project
citation-api/api/: project.xml
citation-impl/: .classpath  .project
citation-impl/impl/: project.xml
citation-impl/pack/: .classpath  .project  project.xml
citation-impl/pack/src/webapp/WEB-INF/: components.xml
citation-tool/: .classpath  .project
citation-tool/tool/: project.xml
citation-tool/tool/src/bundle/: citation.properties
citation-tool/tool/src/webapp/vm/citation/: sakai_citation-create.vm  sakai_citation-edit.vm  sakai_citation-list.vm  sakai_citation-search.vm  sakai_citation-view.vm
content-api/: .classpath
content-api/api/: .classpath  .project  pom.xml
content-bundles/: content.properties  content_ar.properties  pom.xml  types.properties  types_ar.properties  types_es.properties  types_fr_CA.properties
content-bundles/resources/: content.properties  content_es.properties  content_tr_TR.properties  content_vi.properties  types.properties  types_es.properties  types_vi.properties
content-cleanup/: pom.xml
content-cleanup/content-cleanup-impl/: pom.xml
content-cleanup/content-cleanup-pack/: pom.xml
content-conversion/: .project  project.xml.mysql  project.xml.oracle
content-conversion/pack/: project.xml  project.xml.mysql  project.xml.oracle
content-conversion/pack/src/config/: upgradeschema-mysql.config  upgradeschema-oracle.config
content-conversion/pack/src/shell/: runconversion.sh
content-conversion/pack/src/sql/oracle/: finish.sql  init.sql
content-conversion/src/config/mysql/: upgradeschema.config
content-conversion/src/config/oracle/: upgradeschema-no_ddl.config  upgradeschema-step1.config  upgradeschema-step2.config  upgradeschema-step3.config  upgradeschema.config
content-conversion/src/shell/mysql/: runconversion.sh
content-conversion/src/shell/oracle/: runconversion.sh
content-conversion/src/sql/mysql/: init.sql
content-conversion/src/sql/oracle/: finish.sql  init.sql
content-copyright/api/: pom.xml
content-copyright/impl/: pom.xml
content-copyright/pack/: pom.xml
content-help/: .project  pom.xml
content-help/src/sakai_dropbox/: argb.html  auyi.html
content-impl/: .classpath
content-impl-jcr/: .classpath
content-impl-jcr/impl/: .classpath  .project  pom.xml
content-impl-jcr/impl/src/sql/mysql/: prepare-jcr-migration-copy.sql  setup-migration-dbtables.sql
content-impl-jcr/pack/: pom.xml
content-impl-jcr/pack/src/webapp/WEB-INF/: components-jcr.xml  components.xml
content-impl-providers/: .classpath
content-impl-providers/impl/: .classpath  .project  pom.xml
content-impl-providers/impl/src/sql/db2/: sakai_event_delay.sql
content-impl-providers/impl/src/sql/hsqldb/: sakai_event_delay.sql
content-impl-providers/impl/src/sql/mssql/: sakai_event_delay.sql
content-impl-providers/impl/src/sql/mysql/: sakai_event_delay.sql
content-impl-providers/impl/src/sql/oracle/: sakai_event_delay.sql
content-impl-providers/pack/: .classpath  .project  pom.xml
content-impl/hbm/: .classpath  .project  pom.xml
content-impl/impl/: .classpath  .project  pom.xml  project.xml
content-impl/impl/src/bundle/: siteemacon_pt_BR.properties  siteemacon_zh_CN.properties
content-impl/impl/src/config/: content_type_extensions.properties  content_type_images.properties  content_type_names.properties
content-impl/pack/: .classpath  .project  pom.xml  project.xml
content-impl/pack/src/webapp/WEB-INF/: components-jcr.xml  components.xml
content-jcr-migration-api/: .classpath  pom.xml
content-jcr-migration-impl/: .classpath  pom.xml
content-test/: .classpath  .project  pom.xml
content-test/impl/: pom.xml
content-test/impl/src/java/: testBeans.xml
content-test/pack/: pom.xml
content-test/pack/src/webapp/WEB-INF/: components.xml
content-test/test/: pom.xml
content-test/test/src/resources/: testBeans.xml
content-test/tool/: pom.xml
content-test/tool/src/main/webapp/WEB-INF/: applicationContext.xml
content-test/tool/src/webapp/WEB-INF/: applicationContext.xml
content-tool/: .classpath  pom.xml
content-tool/tool/: .classpath  .project  pom.xml  project.xml
content-tool/tool/src/bundle/: content.properties  helper_ar.properties  helper_es.properties  helper_vi.properties  right.properties  right_ar.properties  right_fr_CA.properties
content-tool/tool/src/webapp/css/: content.css
content-tool/tool/src/webapp/jqmenu/: jquery.ui.menu.css  jquery.ui.menu.js  jquery.ui.theme.css  jquery.ui.widget.js
content-tool/tool/src/webapp/jqmenu/ui/: jquery.ui.menu - backup  jquery.ui.menu.js
content-tool/tool/src/webapp/js/: content-reorder.js  resources-list.js
content-tool/tool/src/webapp/modal/css/: modal.css
content-tool/tool/src/webapp/modal/js/: license.js
content-tool/tool/src/webapp/vm/content/: chef_resources_create.vm  chef_resources_deleteConfirm.vm  chef_resources_edit.vm  chef_resources_itemtype.vm  chef_resources_list.vm  chef_resources_more.vm  chef_resources_reorder.vm  chef_resources_webdav.vm  sakai_filepicker_attach.vm  sakai_filepicker_select.vm  sakai_resources_cwiz_finish.vm  sakai_resources_deleteFinish.vm  sakai_resources_list.vm  (+1 more)
content-types/: pom.xml
content-types-pack/: pom.xml
content-util/: .classpath
content-util/util/: .classpath  .project  pom.xml
content-viewer/: .classpath  .project
contentmultiplex-impl/: .classpath
contentmultiplex-impl/impl/: .classpath  .project  pom.xml
sakai_2-5-x/content-bundles/: types_es.properties
sakai_2-5-x/content-tool/tool/src/bundle/: right_ar.properties  right_fr_CA.properties
trunk/: .externals
trunk/content-impl/: .project
trunk/content-tool/: .classpath
(+150 files in other folders)
