<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>base</artifactId>
      <groupId>org.sakaiproject</groupId>
      <version>M2</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <name>Sakai Content Project</name>
   <groupId>org.sakaiproject</groupId>
   <artifactId>content-base</artifactId>
   <packaging>pom</packaging>

   <scm>
      <connection>scm:svn:https://source.sakaiproject.org/svn/content/trunk</connection>
      <developerConnection>
         scm:svn:https://source.sakaiproject.org/svn/content/trunk
      </developerConnection>
      <url>https://source.sakaiproject.org/svn/content/trunk</url>
   </scm>

   <!-- profiles define the different ways in which this project can be built and deployed -->
   <profiles>
      <profile>
         <!-- default profile which builds and deploys jcr and providers -->
         <id>sakai</id>
         <activation>
            <activeByDefault>true</activeByDefault>
            <property>
               <name>sakai.distribution</name>
               <value>sakai</value>
            </property>
         </activation>
         <modules>
            <module>content-api/api</module>
            <module>content-impl/impl</module>
            <module>content-impl/hbm</module>
            <module>content-util/util</module>
            <module>content-impl/pack</module>
            <module>content-impl-providers/impl</module>
            <module>content-impl-providers/pack</module>
            <module>content-impl-jcr/impl</module>
            <module>contentmultiplex-impl/impl</module>
            <module>content-tool/tool</module>
            <module>content-help</module>
         </modules>
      </profile>
      <profile>
         <!-- kernel (services + utils only) -->
         <id>kernel</id>
         <activation>
            <property>
               <name>sakai.distribution</name>
               <value>kernel</value>
            </property>
         </activation>
         <modules>
            <module>content-api/api</module>
            <module>content-impl/impl</module>
            <module>content-impl/hbm</module>
            <module>content-impl/pack</module>
            <module>content-util/util</module>
         </modules>
      </profile>
      <profile>
         <!-- Cafe - minimal functionality (kernel + tool) -->
         <id>cafe</id>
         <activation>
            <property>
               <name>sakai.distribution</name>
               <value>cafe</value>
            </property>
         </activation>
         <modules>
            <module>content-api/api</module>
            <module>content-impl/impl</module>
            <module>content-impl/hbm</module>
            <module>content-impl/pack</module>
            <module>content-util/util</module>
            <module>content-tool/tool</module>
            <module>content-help</module>
         </modules>
      </profile>
      <profile>
         <!-- tool only -->
         <id>tool</id>
         <modules>
            <module>content-tool/tool</module>
            <module>content-help</module>
         </modules>
      </profile>
      <profile>
         <!-- tests only -->
         <id>tests</id>
         <modules>
            <module>content-test</module>
         </modules>
      </profile>
      <!-- speciality profiles below (if needed) -->
      <profile>
         <!-- full build with JCR instead of legacy service -->
         <id>JCR</id>
         <modules>
            <module>content-api/api</module>
            <module>content-impl/impl</module>
            <module>content-impl/hbm</module>
            <module>content-util/util</module>
            <!-- This only builds a jar 
               Uncomment when the JCR API issues are sorted -->
            <module>content-impl-jcr/impl</module>
            <!-- To add the  JCR CHS as well as the DB CHS to sakai -->
            <module>content-impl-jcr/pack</module>
            <!-- multiplexer allows swapping between legacy and JCR -->
            <module>contentmultiplex-impl/impl</module>
            <module>content-impl-providers/impl</module>
            <module>content-impl-providers/pack</module>
            <module>content-tool/tool</module>
            <module>content-help</module>
         </modules>
      </profile>
   </profiles>

</project>
