<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>base</artifactId>
      <groupId>org.sakaiproject</groupId>
      <version>M2</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <name>Sakai Content Project</name>
   <groupId>org.sakaiproject</groupId>
   <artifactId>content-base</artifactId>
   <packaging>pom</packaging>

   <scm>
      <connection>scm:svn:https://source.sakaiproject.org/svn/content/trunk</connection>
      <developerConnection>
         scm:svn:https://source.sakaiproject.org/svn/content/trunk
      </developerConnection>
      <url>https://source.sakaiproject.org/svn/content/trunk</url>
   </scm>

   <profiles>
      <profile>
         <!-- default profile which builds and deploys jcr and providers -->
         <id>sakai</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>content-impl-providers/impl</module>
            <module>content-impl-providers/pack</module>
            <module>content-impl-jcr/impl</module>
            <module>content-impl-jcr/pack</module>
            <module>contentmultiplex-impl/impl</module>
            <module>content-tool/tool</module>
         </modules>
      </profile>
      <profile>
         <!-- adds in JCR -->
         <id>JCR</id>
         <modules>
            <!-- This only builds a jar 
               Uncomment when the JCR API issues are sorted -->
            <module>content-impl-jcr/impl</module>
            <!-- To add the  JCR CHS as well as the DB CHS to sakai -->
            <module>content-impl-jcr/pack</module>
            <!-- multiplexer allows swapping between legacy and JCR -->
            <module>contentmultiplex-impl/impl</module>
         </modules>
      </profile>
      <profile>
         <!-- adds in providers -->
         <id>providers</id>
         <modules>
            <module>content-impl-providers/impl</module>
            <module>content-impl-providers/pack</module>
         </modules>
      </profile>
      <profile>
         <!-- adds in the tool -->
         <id>tool</id>
         <modules>
            <module>content-tool/tool</module>
         </modules>
      </profile>
      <profile>
         <!-- adds in testrunner tests -->
         <id>testrunner</id>
         <modules>
            <module>content-test</module>
         </modules>
      </profile>
   </profiles>

   <!-- base set of modules which are always included -->
   <modules>
      <module>content-api/api</module>
      <module>content-impl/hbm</module>
      <module>content-impl/impl</module>
      <module>content-impl/pack</module>
      <module>content-util/util</module>
      <module>content-help</module>
   </modules>

</project>
