
list.export	= Export Selected Citations


type.select		= Select Citation Type
# the following schema entries are for names of media types
type.article  	= Journal Article
type.audio    	= Audio Recording
type.book     	= Book 
type.proceed  	= Conference Proceeding
type.report   	= Report
type.video    	= Video Recording
type.unknown  	= Unknown

# the following schema entries are for labels or prompts referring to fields in a bibliographic record
unknown.title		= Title
unknown.creator		= Creator/Author
unknown.editor		= Editor
unknown.pubyear		= Publication Year
unknown.place		= Place of Publication
unknown.pubdate		= Publication Date	
unknown.publisher	= Publisher
unknown.issuer		= Issuing Organization
unknown.copyright	= Copyright
unknown.serieseditor = Series Editor 	
unknown.seriestitle	= Series Title 
unknown.edition		= Edition
unknown.journal		= Journal Name
unknown.volume		= Volume
unknown.issue		= Issue
unknown.pages		= Pages
unknown.abstract	= Abstract 	
unknown.notes		= Notes
unknown.callnum		= Call Number 	
unknown.isbn		= ISBN 	
unknown.issn		= ISSN
unknown.language	= Language 	

book.creator		= Author
book.title			= Title
book.editor			= Editor
book.pubyear		= Publication Year
book.pubdate		= Publication Date	
book.publisher		= Publisher
book.copyright		= Copyright
book.edition		= Edition
book.place			= Place of Publication:  	
book.language		= Language 	
book.abstract		= Abstract 	
book.notes			= Notes 	
book.isbn			= ISBN 	
book.callnum		= Call Number 	
book.serieseditor	= Series Editor 	
book.seriestitle	= Series Title 	
book.pages			= Pages

article.creator		= Author
article.title		= Title
article.journal		= Journal Name
article.volume		= Volume
article.issue		= Issue
article.pages		= Pages
article.pubyear		= Year
article.pubdate		= Full Date
article.publisher	= Publisher
article.edition		= Edition
article.place		= Place of Publication
article.copyright	= Copyright
article.language	= Language
article.abstract	= Abstract
article.notes		= Notes
article.issn		= ISSN
article.callnum		= Call Number

report.title		= Title
report.creator		= Author
report.pubyear		= Year
report.pubdate		= Full Date
report.publisher	= Publisher
report.edition		= Edition
report.place		= Place of Publication
report.copyright	= Copyright
report.language		= Language
report.abstract		= Abstract
report.notes		= Notes
report.issuer		= Issuing Organization
report.repnum		= Report Number
report.pages		= Pages




