<?xml version="1.0" encoding="UTF-8"?>

<project>
	<pomVersion>3</pomVersion>
	<extend>../../../master/project.xml</extend>
	<name>sakai-content-conversion</name>
	<groupId>sakaiproject</groupId>
	<id>sakai-content-conversion</id>
	<currentVersion>${sakai.version}</currentVersion>
	<organization>
		<name>University of Michigan</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<inceptionYear>2003</inceptionYear>

	<properties>
		<!-- deploy as a components -->
		<deploy.type>war</deploy.type>
	</properties>

	<dependencies>

		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-util</artifactId>
			<version>${sakai.version}</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>

		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-entity-api</artifactId>
			<version>${sakai.version}</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>

		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-entity-impl</artifactId>
			<version>${sakai.version}</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>

		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-entity-util</artifactId>
			<version>${sakai.version}</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>

		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-db-api</artifactId>
			<version>${sakai.version}</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		
		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-db-impl</artifactId>
			<version>${sakai.version}</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		
		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-db-storage</artifactId>
			<version>${sakai.version}</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>

		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-db-conversion</artifactId>
			<version>${sakai.version}</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>

        <dependency>      
    	  <groupId>commons-codec</groupId>
      	  <artifactId>commons-codec</artifactId>
          <version>1.3</version>
          	<properties>
				<war.bundle>true</war.bundle>
			</properties>
        </dependency>
		  
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		
		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-util-api</artifactId>
			<version>${sakai.version}</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		
		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-util-log</artifactId>
			<version>${sakai.version}</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		
		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-util</artifactId>
			<version>${sakai.version}</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		
		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-component-api</artifactId>
			<version>${sakai.version}</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.3</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		
		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-content-api</artifactId>
			<version>${sakai.version}</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		
		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-content-impl</artifactId>
			<version>${sakai.version}</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>

		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-content-util</artifactId>
			<version>${sakai.version}</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>


	</dependencies>

	<build>

		<resources>

			<resource>
				<directory>${basedir}/src/shell/mysql</directory>
				<targetPath></targetPath>
				<includes>
					<include>**/*.sh</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/config/mysql</directory>
				<targetPath></targetPath>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.config</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/sql/mysql</directory>
				<targetPath></targetPath>
				<includes>
					<include>**/*.sql</include>
				</includes>
			</resource>

		</resources>

	</build>

</project>

