#Copyright dialog
# translations of many strings in this bundle may be found 
# at http://creativecommons.org/license/

moreinfo.label					= more info
done.label						= done

status.label						= Who owns the rights to this material?
status.unknown					= I don't know who holds the copyright.
status.other						= Someone else holds the copyright.
status.mine						= I hold the copyright.
status.public_domain				= This material is in the public domain.

offer.label						= I want to:
offer.fair_use					= Assert my copyright with all rights reserved.
offer.new_creative_commons		= Offer this material under a Creative Commons License. 
offer.new_public_domain			= Offer this material under a Public Domain Dedication.

unknown.label					= Please provide as much information as possible about this material.
unknown.creator					= Author, editor, artist or creator
unknown.title					= Title
unknown.publisher				= Publisher
unknown.pubdate					= Publication date

other.year						= Year
other.owner						= Copyright owner
other.creative_commons			= This material has an existing Creative Commons license.



terms.label						= Copyright/license
terms.my_copyright				= I hold the copyright on this material.
terms.other_copyright				= Someone else holds the copyright on this material.
terms.public_domain				= This material is in the public domain.
terms.creative_commons			= This material has an existing Creative Commons license.

myCopyrightYear.label				= Year
myCopyrightOwner.label			= Copyright owner

otherCopyrightYear.label			= Year
otherCopyrightOwner.label			= Copyright owner

otherOffer.label					= What copyright or license applies to this work?
otherOffer.permission				= I have written permission of the author to use this material.
otherOffer.fair_use				= This is a fair-use exception to copyright.	
otherOffer.creative_commons		= This material has an existing Creative Commons license. 
otherOffer.public_domain			= This material has an existing Public Domain dedication.

myCommercialUse.label				= Allow commercial uses of your work?
myCommercialUse.yes				= Yes
myCommercialUse.no				= No
myModifications.label				= Allow modifications of your work?
myModifications.yes				= Yes
myModifications.share_alike		= Yes, as long as others share alike
myModifications.no				= No

otherCommercialUse.label			= Does the license allow commercial uses of this work?
otherCommercialUse.yes			= Yes
otherCommercialUse.no				= No
otherModifications.label			= Does the license allow modifications of this work?
otherModifications.yes			= Yes
otherModifications.share_alike	= Yes, as long as others share alike
otherModifications.no				= No

title.my_copyright				= Copyright
jargon.my_copyright				= Copyright. A set of limited monopoly rights that governments grant to encourage the production creative works. A copyright includes the rights to copy, distribute, display, perform (including broadcast), market, and make derivative works out of a creative work. It also includes the right to sue to enforce these rights, and to authorize others to exercise them. Copyright does not apply to facts or ideas, but to the original expression of those facts or ideas.
title.other_copyright				= Copyright
jargon.other_copyright			= Copyright. A set of limited monopoly rights that governments grant to encourage the production creative works. A copyright includes the rights to copy, distribute, display, perform (including broadcast), market, and make derivative works out of a creative work. It also includes the right to sue to enforce these rights, and to authorize others to exercise them. Copyright does not apply to facts or ideas, but to the original expression of those facts or ideas.
title.creative_commons			= Creative Commons
jargon.creative_commons			= With a Creative Commons license, you keep your copyright but allow people to copy and distribute your work provided they give you credit -- and only on the conditions you specify here. 
title.public_domain				= Public Domain
jargon.public_domain				= The use of some intellectual property may be unresticted if it was created before copyright laws applied, if an earlier copyright expired, if it was created by certain governmental agencies. 
title.noncommercial				= Non-commercial
jargon.noncommercial				= The licensor permits others to copy, distribute, display, and perform the work. In return, licensees may not use the work for commercial purposes -- unless they get the licensor's permission.
title.modifications				= No derivative works
jargon.modifications				= The licensor permits others to copy, distribute, display and perform only unaltered copies of the work -- not derivative works based on it.
title.share_alike				= Share alike
jargon.share_alike				= The licensor permits others to distribute derivative works only under a license identical to the one that governs the licensor's work.

copyrightYearLabel				= Year
copyrightOwnerLabel				= Copyright owner

copyrightStatusLabel				= Copyright status
copyrightStatus.count				= 6
copyrightStatus.1				= Material is in public domain.
copyrightStatus.2				= I hold copyright.
copyrightStatus.3				= Material is subject to fair use exception.
copyrightStatus.4				= I have obtained permission to use this material.
copyrightStatus.5				= Copyright status is not yet determined.
copyrightStatus.6				= Use copyright below.


